spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=db_password
spring.datasource.url=jdbc:postgresql://localhost:5432/fds
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@email.com
spring.mail.password=yourpassword

spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.socketFactory.port=465
# spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



url.frontend=http://localhost:4200
url.backend=http://localhost:8080

viber.X-Viber-Auth-Token-Value=viber-key
viber.timer.generateEventForNormalOrders=0 0 10 ? * MON-FRI
viber.timer.generateEventForEarlyOrders=0 0 17 ? * MON-FRI
viber.message.header.normalOrder=Order for today
viber.message.dateFormat=dd-MM-yy
viber.message.header.earlyOrder=Early order for tomorrow
viber.message.footer=---------------Simple Task---------------


notification.authorization.key=key=notif-auth-key
notification.orderFood.timer=0 0 9 ? * MON-FRI
notification.orderFood.title=Daily menu notofication
notification.orderFood.body=If you want to order a meal for today you have to do it before 10 o'clock.

notification.orderFoodLast.timer=0 45 9 ? * MON-FRI
notification.orderFoodLast.title=Reminder for ordering food
notification.orderFoodLast.body=If you want to order a meal for today you have to do it before 10 o'clock.

notification.orderFoodLastForTomorrow.timer=0 45 16 ? * MON-FRI
notification.orderFoodLastForTomorrow.title=Reminder for ordering food for tomorrow
notification.orderFoodLastForTomorrow.body=If you want to early order a meal for tomorrow you have to do it before 17 o'clock


chosen.message.notify.title=Reminder for chosen one
chosen.message.notify.body=You are the chosen one. You should check orders for today and collect money.
chosen.message.notify.clickAction=todayOrders

chosen.message.eliminate.title=Chosen one changed
chosen.message.eliminate.body=You are no longer chosen one.

chosen.message.payNotif.title=Paying notification
chosen.message.payNotif.body=You should give money to chosen one 


authentication.mailMessage.sendConfirmationMail.title=Complete Registration
authentication.mailMessage.sendConfirmationMail.body=To confirm your account, please click here : 

authentication.mailMessage.sendResetPasswordMail.title=
authentication.mailMessage.sendResetPasswordMail.body=

authentication.mailMessage.footer=Simple LLS

authentication.url.login=/auth/login
authentication.resetPassword=/auth/resetPassword


ordering.order.until.hour=10
ordering.order.until.min=0

ordering.early.order.until.hour=17
ordering.early.order.until.min=0